# intershop8-security

./: Dockerfile-payment  Dockerfile-store  README.MD  docker-compose.yml  keycloak-store-realm.json  pom.xml
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com.example.payment/integration/: PaymentControllerTest.java
src/main/java/com/example/intershop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java  RedirectController.java
src/main/java/com/example/intershop/model/: Item.java  Order.java  OrderItem.java
src/main/java/com/example/intershop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/intershop/service/: CartService.java  CatalogService.java  OrderService.java
src/main/java/com/example/intershop/service/impl/: CartServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/example/intershop/: IntershopApplicationTests.java
src/test/java/com/example/intershop/integration/: CartIntegrationTest.java  CatalogIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/example/intershop/service/impl/: CartServiceImplTest.java  CatalogServiceImplTest.java  OrderServiceImpl.java
store-service/: README.md  docker-compose.yml  pom.xml
store-service/src/main/java/com/example/intershop/: IntershopApplication.java
store-service/src/main/java/com/example/intershop/client/: PaymentClient.java
store-service/src/main/java/com/example/intershop/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
store-service/src/main/java/com/example/intershop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java  RedirectController.java
store-service/src/main/java/com/example/intershop/model/: Order.java  OrderItem.java
store-service/src/main/java/com/example/intershop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
store-service/src/main/java/com/example/intershop/service/: CartService.java  OrderService.java
store-service/src/main/java/com/example/intershop/service/impl/: CartServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java
store-service/src/main/java/com/example/intershop/util/: CurrentUser.java
store-service/src/main/resources/: application.yml  data.sql  payment-api.yaml  schema.sql
store-service/src/main/resources/templates/: item.html  main.html  order.html  orders.html
store-service/src/test/java/com/example/intershop/integration/: CartIntegrationTest.java  CatalogIntegrationTest.java  CatalogServiceIntegrationTest.java  OrderIntegrationTest.java  OrderServiceIntegrationTest.java
store-service/src/test/java/com/example/intershop/service/impl/: CartServiceImplTest.java  CatalogServiceImplTest.java  OrderServiceImpl.java  OrderServiceImplTest.java
